* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family:  Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #00110B;
      color: #F8FCF4;
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .marca{
        margin-left: 6.5vw;
        font-size: 1.5rem;
      }

    .marca a {
      text-decoration: none;
      color: #F8FCF4;
    }
    
    .menu{
      margin-right: 6.5vw;
      list-style: none;
      display: flex;
      gap: 20px;
    }

    .item_menu {
      justify-items: center;
      color: #F8FCF4;
      text-decoration: none;
      font-size: 1rem;
    }

    .item_menu::after{
      content: url(../assets/seta_baixo.svg);
      position: relative;
      top: 0.5rem;
    }

    .conteudo {
      display: grid;
      grid-template-columns: minmax(552px, 1fr) 1fr;
      max-width: 1170px;
      margin: 20px auto;
      padding: 0 20px;
      gap: 24px;
    }

    .imagem_principal{
      width: 552px;
      height: 324px;
    }

    .imagem_principal img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 2px;
    }
    .noticia_principal {
      grid-column: 1/3;
      display: flex;
      gap: 12px;
    }

    .noticia_principal .conteudo_principal {
      flex: 1; 
      padding: 1rem 0 0 1rem;
      position: relative;
    }

    .noticia_principal .conteudo_principal h2 {
      color: #0a2911;
      font-size: 2rem;
      padding: 0.7rem 0 0 1rem;
    }

    .noticia_principal .conteudo_principal .texto_principal {
      line-height: 1.6;
      padding: 0.4rem 0 0 1rem;
    }

    .noticia_principal .conteudo_principal .acontecimento_tag {
      text-decoration: none;
      font-size: 1rem;
      font-weight: bold;
      color: #00110B;
    }

    .noticia_principal .conteudo_principal .acontecimento_tag::before{
      content: "|";
      font-size: 18px;
      color: #00110B;
      padding-right: 6px;

    }
    

    .mais_noticia {
      position: absolute;
      bottom: 0px;
      right: 0px;
      display: flex;
      flex-direction: column;
      gap: 6px;
      height: 94px;
    }

    .mais_noticia li {
      list-style: none;
      align-self: flex-end;
      max-width: 24px;
      text-decoration: none;
      position: relative;
    }
    .mais_noticia a p {
      position: absolute;
      right: 30px;
      color: #00110B;
      font-size: 1rem;
      font-weight: 600;
    }

    .mais_noticia img {
      padding: 4px;
      background-color: #00110B;
      border-radius: 50%;
      max-width: 26px;
    }
    
    .cards {
      display: grid;
      grid-template-columns: 264px 264px;
      gap: 24px;
    }

    .cards .acontecimento_etiqueta{
      position: absolute;
      font-size: 0.9rem;
      left: 12px;
      top: 12px;
      padding: 2px 12px 4px 24px;
      border-radius: 2px;
      color: #F8FCF4;
      background-color: #00110B;
      text-decoration: none;
    }
    .cards .acontecimento_etiqueta::before{
      content: "‚è∫";
      padding: 4px;
      font-size: 8px;
      border-radius: 50%;
      color: #F8FCF4;
      position: absolute;
      left: 6px;
      top: 3px;
    }

    .card {
      background: white;
      border-radius: 2px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      /* overflow: hidden; */
      position: relative;
    }

    .card .imagem img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card .info {
      padding: 15px;
    }

    .card .info h3 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    .card .info p {
      font-size: 0.9rem;
      line-height: 1.4;
    }

    .mais_sobre {
      position: absolute;
      top: 50px;
      right: 6px;
      display: flex;
      flex-direction: column;
      gap: 4px;
      height: 94px;
    }

    .mais_sobre li {
      list-style: none;
      align-self: flex-end;
      text-decoration: none;
    }

    .mais_sobre li img {
      padding: 4px;
      background-color: #00110B;
      border-radius: 50%;
      max-width: 26px;
    }

    .micro_cards{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .micro_card {
      display: flex;
      flex-direction: row;
      gap: 8px;
    }

    .micro_card img{
      width: 100px;
      height: 100px;
      object-fit: cover;
    }

    .micro_card .acontecimento_tag {
      text-decoration: none;
      font-size: 0.9rem;
      font-weight: bold;
      color: #0a2911;
    }

    .micro_card .acontecimento_tag::before {
      content: "|";
      font-size: 1.1rem;
      color: #0a2911;
      padding-right: 3px;
    }
